INSTUPcom.classifier.online_learning.xgdClassifierThread
/home/sduprey/My_Code/My_New_Python_Workspace/CATEGORIZER/com/classifier/online_learning/xgdClassifierThread.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&2|11|2|1&&2|12|2|0&&2|13|2|0
threadID=4
xgdClassifierThread=1
save_model=12
Xtest=9
stepping_through_categories=13
run=11
com.classifier.online_learning.xgdClassifierThread=2
__init__=3
my_categories_chunk=10
Xtrain=7
name=6
xgdClassifierThread.__init__=5
ytrain=8
