INSTUPcom.classifier.online_learning.xgb_classifier_full_hashed
/home/sduprey/My_Code/My_New_Python_Workspace/CATEGORIZER/com/classifier/online_learning/xgb_classifier_full_hashed.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1
eta=4
xgb_classifier_full_hashed=1
com.classifier.online_learning.xgb_classifier_full_hashed=2
num_round=8
train_predict_all_specific_labels=14
depth=7
__init__=3
xgb_classifier_full_hashed.__init__=5
exist_prediction=9
threads=11
nb_categories=12
train_predict=13
train_predict_one_shot=16
train_predict_all_labels=15
exist_num_round=10
min_child_weight=6
