INSTUPcom.classifier.online_learning.my_online_learner
/home/sduprey/My_Code/My_New_Python_Workspace/CATEGORIZER/com/classifier/online_learning/my_online_learner.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&2|12|2|1&&2|13|2|1&&2|14|2|1&&3|15|2|0
D=11
my_online_learner=1
test=7
data=12
output_file=9
label=6
best_online=15
my_online_learner.__init__=5
com.classifier.online_learning.my_online_learner=2
__init__=3
predict=13
nb_categories=10
train_predict=14
alpha=8
train=4
