INSTUPcom.classifier.online_learning.restrained_data_computing_and_saving_tfidf
/home/sduprey/My_Code/My_New_Python_Workspace/CATEGORIZER/com/classifier/online_learning/restrained_data_computing_and_saving_tfidf.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|7|2|0&&3|27|2|0&&3|28|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|20|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|37|2|0&&3|26|2|0&&3|38|2|0&&3|39|2|0
opts=7
com.classifier.online_learning.restrained_data_computing_and_saving_tfidf=2
t0=26
cursor=11
conn=10
sentence_to_add=23
data_train_size_mb=24
sql_training_data_request=12
my_saving_training_outputvector_file=31
args=8
my_saving_testing_matrix_file=39
load_sparse_csr=5
save_sparse_csr=3
sql_testing_data_request=32
training_outputs=15
data_train_target=17
fetched_training_data=13
data_train_data=19
testing_documents=35
conn_string=9
training_identifiant_produit_list=14
X_test=38
stopwordsSet=18
wordList=21
vectorizer=27
data_test_data=36
op=6
my_saving_training_matrix_file=30
filtered_words=22
counter=20
X_train=28
save_output=4
data_test_size_mb=37
size_mb=1
training_documents=16
testing_identifiant_produit_list=34
duration=29
y_train=25
fetched_testing_data=33
